spring.application.name=r-api-gateway

server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#spring.cloud.gateway.routes[0].id=r-payment-service
#spring.cloud.gateway.routes[0].uri=lb://R-PAYMENT-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/payment-provider//payNow/{price}
#spring.cloud.gateway.routes[0].predicates[1]=Method=GET

#spring.cloud.gateway.routes[1].id=r-client-service
#spring.cloud.gateway.routes[1].uri=lb://R-CLIENT-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/rclient/test
#spring.cloud.gateway.routes[1].predicates[1]=Method=GET

#spring.cloud.gateway.routes[2].id=r-client-service
#spring.cloud.gateway.routes[2].uri=lb://R-CLIENT-SERVICE
#spring.cloud.gateway.routes[2].predicates[0]=Path=/rclient/rate-payment/3000
#spring.cloud.gateway.routes[2].predicates[1]=Method=GET

spring.cloud.gateway.routes[0].id=r-payment-service
spring.cloud.gateway.routes[0].uri=lb://r-payment-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/payment-provider/payNow/{price}

spring.cloud.gateway.routes[1].id=r-client-service-test
spring.cloud.gateway.routes[1].uri=lb://r-client-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/rclient/test

spring.cloud.gateway.routes[2].id=r-client-service-rate-payment
spring.cloud.gateway.routes[2].uri=lb://r-client-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/rclient/rate-payment/{price}
